JWT_SECRET=jwtsecret

FRONTEND_HOST=http://localhost:5173

DOMAIN_NAME=localhost

DEFAULT_IMAGE=http://localhost:3001/default.png

DATABASE_URL=postgres://user:password@localhost:5432/backenddb

CLOUDINARY_CLOUD_NAME=SEU_CLOUD_NAME_AQUI
CLOUDINARY_API_KEY=SUA_API_KEY_AQUI
CLOUDINARY_API_SECRET=SEU_API_SECRET_AQUI
