JWT_SECRET=jwtsecret

FRONTEND_HOST=http://localhost:5173

DOMAIN_NAME=localhost

DEFAULT_IMAGE=http://localhost:3001/default.png

DB_HOST=dbhost
DB_PORT=dbport
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword

CLOUDINARY_CLOUD_NAME=SEU_CLOUD_NAME_AQUI
CLOUDINARY_API_KEY=SUA_API_KEY_AQUI
CLOUDINARY_API_SECRET=SEU_API_SECRET_AQUI
